#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../APItest.py'): {10: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../APItest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4RY6OUKbV8tw3zD9d0c9tDdEpD'\
        '8PqKec',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24310216256524986,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5587761674718197,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Freeware Sys/Desktop/APItest.py': ["r"\
        "equests.get('https://hack.halcom.com/api/v1/accounts', {'apiKey': '"\
        "ddc0a89a-cd5a-437c-a089-4cf47ee32a2d'})\n",
        "json.loads(requests.get('https://hack.halcom.com/api/v1/accounts', "\
        "{'apiKey': 'ddc0a89a-cd5a-437c-a089-4cf47ee32a2d'}).content)\n",
        "requests.get('https://hack.halcom.com/api/v1/accounts', {'apiKey': "\
        "'ddc0a89a-cd5a-437c-a089-4cf47ee32a2d'}).content\n",
        "accounts[0]['account']\n",
        "'https://hack.halcom.com/api/v1/accounts/account/%s'%accounts['acco"\
        "unt']\n",
        "json.loads(requests.get('https://hack.halcom.com/api/v1/accounts/ac"\
        "count/%s'%str(accounts['account']), headers={'apiKey': 'ddc0a89a-cd"\
        "5a-437c-a089-4cf47ee32a2d'}).content)\n",
        "'https://hack.halcom.com/api/v1/accounts/account/%s'%str(accounts['"\
        "account'])\n",
        'accounts\n',
        'accounts_details\n',
        "transaction = json.loads(requests.get('https://hack.halcom.com/api/"\
        "v1/accounts/account/%s/transactions'%accounts['account'], headers={"\
        "'apiKey': 'ddc0a89a-cd5a-437c-a089-4cf47ee32a2d'}).content)\n",
        'transaction\n',
        "accounts['account']\n"]},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 71,
                       'selection_end': 93,
                       'selection_start': 72}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'transaction')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backend.py'),
        {'attrib-starts': [('BackendSession',
                            12),
                           ('BackendSession.onJoin',
                            15),
                           ('BackendSession.onJoin.get_account',
                            18)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 409,
         'selection_end': 427,
         'selection_start': 427},
        1476551446.402],
        [loc('static/index2.html'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2101,
          'selection_end': 2173,
          'selection_start': 2173},
         1476551542.573],
        [loc('backend.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11},
         1476551758.982],
        [loc('static/index2.html'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2449,
          'selection_end': 2505,
          'selection_start': 2505},
         1476551885.471],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_account',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 544,
          'selection_end': 558,
          'selection_start': 558},
         1476551907.968],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_account',
                             27)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 716,
          'selection_end': 783,
          'selection_start': 783},
         1476551939.934],
        [loc('../APItest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 215,
          'selection_end': 321,
          'selection_start': 234},
         1476551947.716],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_details',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 526,
          'selection_end': 623,
          'selection_start': 623},
         1476551967.734],
        [loc('../APItest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 323,
          'selection_end': 437,
          'selection_start': 337},
         1476551974.31],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_account',
                             24)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 651,
          'selection_end': 761,
          'selection_start': 761},
         1476551991.257],
        [loc('../APItest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 323,
          'selection_end': 334,
          'selection_start': 323},
         1476551995.628],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 894,
          'selection_end': 956,
          'selection_start': 956},
         1476552049.279],
        [loc('static/index2.html'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3019,
          'selection_end': 3031,
          'selection_start': 3031},
         1476552077.606],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_details',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 504,
          'selection_end': 521,
          'selection_start': 510},
         1476552081.078],
        [loc('static/index2.html'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2908,
          'selection_end': 2964,
          'selection_start': 2964},
         1476552091.404],
        [loc('../APItest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 323,
          'selection_end': 334,
          'selection_start': 323},
         1476552093.923],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_transactions',
                             24)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 629,
          'selection_end': 651,
          'selection_start': 635},
         1476552097.323],
        [loc('static/index2.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2908,
          'selection_end': 2964,
          'selection_start': 2953},
         1476552111.913],
        [loc('backend.py'),
         {'attrib-starts': [('BackendSession',
                             12),
                            ('BackendSession.onJoin',
                             15),
                            ('BackendSession.onJoin.get_transactions',
                             24)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 639,
          'selection_end': 672,
          'selection_start': 672},
         1476552138.723],
        [loc('../APItest.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 215,
          'selection_end': 293,
          'selection_start': 274},
         1476552166.12]],
        20),
        'current-loc': loc('static/index2.html'),
        'editor-state-list': [(loc('../APItest.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 215,
                                'selection_end': 293,
                                'selection_start': 274}),
                              (loc('backend.py'),
                               {'attrib-starts': [('BackendSession',
        12),
        ('BackendSession.onJoin',
         15),
        ('BackendSession.onJoin.get_transactions',
         24)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 639,
                                'selection_end': 672,
                                'selection_start': 672}),
                              (loc('.crossbar/config.json'),
                               {'attrib-starts': [],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4457,
                                'selection_end': 4517,
                                'selection_start': 4517}),
                              (loc('static/index2.html'),
                               {'attrib-starts': [],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3044,
                                'selection_end': 3122,
                                'selection_start': 3122}),
                              (loc('../../Dropbox/Work/swarmer/src/server/swarmer.py'),
                               {'attrib-starts': [('Admin',
        2),
        ('Admin.onJoin',
         5)],
                                'first-line': 468,
                                'folded-linenos': [],
                                'sel-line': 474,
                                'sel-line-start': 14848,
                                'selection_end': 14907,
                                'selection_start': 14850})],
        'has-focus': True,
        'locked': False},
        [loc('../APItest.py'),
         loc('backend.py'),
         loc('.crossbar/config.json'),
         loc('static/index2.html'),
         loc('../../Dropbox/Work/swarmer/src/server/swarmer.py')]),
                               'open_files': [u'../../Dropbox/Work/swarmer/src/server/swarmer.py',
        u'.crossbar/config.json',
        u'backend.py',
        u'../APItest.py',
        u'static/index2.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44274809160305345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         706)}]}
guimgr.recent-documents = [loc('static/index2.html'),
                           loc('../APItest.py'),
                           loc('backend.py'),
                           loc('.crossbar/config.json'),
                           loc('../../Dropbox/Work/swarmer/src/server/swarmer.py')]
guimgr.visual-state = {loc('.crossbar/key.priv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('.crossbar/key.pub'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('.crossbar/node.pid'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Dropbox/Work/swarmer/src/server/.crossbar/config.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 4267,
        'selection_end': 4373,
        'selection_start': 4267}}
testing.stored-results = (1,
                          [],
                          {})
